C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.exe.config
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.exe
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.pdb
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.Properties.Resources.resources
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.csproj.GenerateResource.Cache
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.exe
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.pdb
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.Form2.resources
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.mainForm.resources
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.designForm.resources
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.RegetrationWindow.resources
C:\Users\DELL\Desktop\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.newChatingView.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.designForm.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.mainForm.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.Form2.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.newChatingView.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.Properties.Resources.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1._0.RegetrationWindow.resources
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.csproj.GenerateResource.cache
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.csproj.CoreCompileInputs.cache
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.exe
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.pdb
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.exe.config
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.exe
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\whatsApp_1.0.pdb
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\MyLibrary.dll
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\bin\Debug\MyLibrary.pdb
D:\VCsharp\projects\whatsApp_1.0\whatsApp_1.0\obj\Debug\whatsApp_1.0.csproj.CopyComplete
